bootstrap.servers=${MIRRORMAKER_CONSUMER_BOOTSTRAP_SERVER}
group.id=${MIRRORMAKER_CONSUMER_GROUP_ID}
exclude.internal.topics=${MIRRORMAKER_CONSUMER_EXCLUDE_INTERNAL_TOPIC}
client.id=${MIRRORMAKER_CONSUMER_CLIENT_ID}
