# the location to store the in-memory database snapshots and, unless specified otherwise, the transaction log of updates to the database.
dataDir=${ZOOKEEPER_DATADIR}
# the port at which the clients will connect
clientPort=${ZOOKEEPER_CLIENT_PORT}
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=${ZOOKEEPER_MAX_CLIENT}
# the basic time unit in milliseconds used by ZooKeeper. It is used to do heartbeats and the minimum session timeout will be twice the tickTime.
tickTime=${ZOOKEEPER_TICK_TIME}
# The number of ticks that the initial synchronization phase can take
initLimit=${ZOOKEEPER_INIT_LIMIT}
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=${ZOOKEEPER_SYNC_TIME}
# zoo servers
# these hostnames such as `zookeeper-1` come from the /etc/hosts file

